.btn-file {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 23px;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;

    direction: ltr;
}

.imageinput {
    display: inline-block;
    margin-bottom: 9px;
}

.imageinput .form-control {
    display: inline-block;
    padding-top: 7px;
    padding-bottom: 5px;
    margin-bottom: 0;
    vertical-align: middle;
    cursor: text;
}

.imageinput .thumbnail {
    display: inline-block;
    margin-bottom: 5px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
}

.imageinput .btn {
    vertical-align: middle;
}

.imageinput-exists .imageinput-new,
.imageinput-new .imageinput-exists {
    display: none;
}

.imageinput-inline .imageinput-controls {
    display: inline;
}

.imageinput-filename {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}

.form-control .imageinput-filename {
    vertical-align: bottom;
}

.imageinput.input-group {
    display: table;
}

.imageinput.input-group > * {
    position: relative;
    z-index: 2;
}

.imageinput.input-group > .btn-file {
    z-index: 1;
}

.imageinput-new.input-group .btn-file,
.imageinput-new .input-group .btn-file {
    border-radius: 0 4px 4px 0;
}

.imageinput-new.input-group .btn-file.btn-xs,
.imageinput-new .input-group .btn-file.btn-xs,
.imageinput-new.input-group .btn-file.btn-sm,
.imageinput-new .input-group .btn-file.btn-sm {
    border-radius: 0 3px 3px 0;
}

.imageinput-new.input-group .btn-file.btn-lg,
.imageinput-new .input-group .btn-file.btn-lg {
    border-radius: 0 6px 6px 0;
}

.form-group.has-warning .imageinput .imageinput-preview {
    color: #8a6d3b;
}

.form-group.has-warning .imageinput .thumbnail {
    border-color: #faebcc;
}

.form-group.has-error .imageinput .imageinput-preview {
    color: #a94442;
}

.form-group.has-error .imageinput .thumbnail {
    border-color: #ebccd1;
}

.form-group.has-success .imageinput .imageinput-preview {
    color: #3c763d;
}

.form-group.has-success .imageinput .thumbnail {
    border-color: #d6e9c6;
}

.input-group-addon:not(:first-child) {
    border-left: 0;
}

.imageinput {
    position: relative;
}

.imageinput .clear {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    font-weight: bold;
}

.imageinput input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 9;
}

.imageinput {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 4px;
}

.imageinput,
.imageinput-new.thumbnail {
    margin-bottom: 0;
}

.imageinput input {
    cursor: pointer;
}

.imageinput .thumbnail img {
    max-width: 200px;
    max-height: 140px;
}

.imageinput-preview.thumbnail {
    max-width: 210px;
    max-height: 150px;
    margin-bottom: 0;
}

i.imageinput-exists {
    font-size: 20px;
}

.layui-btn-disabled {
    pointer-events: none;
}

.layuimini-main {
    border-width: 15px;
}

.layui-table, .layui-table-view {
    margin: 0;
}

.layui-form-item {
    margin-bottom: 10px;
}

.layui-table-click {
    background: none;
}

.layuimini-main .section {
    padding-bottom: 20px;
}

.layuimini-main .section h4 {
    font-size: 18px;
    font-weight: normal;
    line-height: 1;
    padding: 0;
    margin: 0;
    color: #0084e9;
}

.modal {
    z-index: 19999999 !important;
}

.file-preview-success .kv-file-remove {
    display: none;
}

.layui-table-cell {
    height: auto;
}

.layuimini-header-menu .layui-nav-item,
.layui-breadcrumb a:nth-of-type(1),
.layui-breadcrumb span:nth-of-type(1),
.layui-breadcrumb a:nth-of-type(2),
.layui-breadcrumb span:nth-of-type(2) {
    display: none;
}