<div class="layuimini-main">
    <form id="save-form">
        <div class="layui-form layuimini-form" lay-filter="save-form">
                <input type="hidden" name="id">
                <div class="layui-form-item">
                    <label class="layui-form-label">封面</label>
                    <div id="cover"></div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label required">名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="name"
                               lay-verify="required" lay-reqtext="名称不能为空"
                               placeholder="请输入名称" class="layui-input" autofocus>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label required">省份</label>
                    <div class="layui-input-block">
                        <select name="provinceId"
                                lay-verify="required"
                                lay-reqtext="省份不能为空"
                                lay-filter="save-provinceId"
                                lay-search>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label required">城市</label>
                    <div class="layui-input-block">
                        <select name="cityId"
                                lay-verify="required"
                                lay-reqtext="城市不能为空"
                                lay-filter="save-cityId"
                                lay-search>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label required">考场</label>
                    <div class="layui-input-block">
                        <select name="placeId"
                                lay-verify="required"
                                lay-reqtext="考场不能为空"
                                lay-search>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label required">类型</label>
                    <div class="layui-input-block">
                        <select name="type"
                                lay-verify="required"
                                lay-reqtext="类型不能为空">
                            <option value="0">合集</option>
                            <option value="2">科目2</option>
                            <option value="3">科目3</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label required">价格</label>
                    <div class="layui-input-block">
                        <input type="number" name="price"
                               lay-verify="required"
                               lay-reqtext="价格不能为空"
                               placeholder="请输入价格"
                               step="0.01"
                               min="0"
                               class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">简介</label>
                    <div class="layui-input-block">
                        <textarea name="intro" class="layui-textarea" placeholder="请输入简介"></textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button type="button" class="layui-btn layui-btn-normal" lay-submit lay-filter="save-btn">保存</button>
                    </div>
                </div>
        </div>
    </form>
</div>