<div class="layuimini-main">
    <form id="save-form">
        <div class="layui-form layuimini-form" lay-filter="save-form">
            <input type="hidden" name="id">
            <div class="layui-form-item">
                <label class="layui-form-label required">名称</label>
                <div class="layui-input-block">
                    <input type="text" name="name"
                           lay-verify="required" lay-reqtext="名称不能为空"
                           placeholder="请输入名称" class="layui-input" autofocus>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">车牌</label>
                <div class="layui-input-block">
                    <input type="text" name="plate"
                           lay-verify="required" lay-reqtext="车牌不能为空"
                           placeholder="请输入车牌" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="button" class="layui-btn layui-btn-normal" lay-submit lay-filter="save-btn">保存</button>
                </div>
            </div>
        </div>
    </form>
</div>