<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">
        <div>
            <form id="search-form"
                  class="layui-form layui-form-pane"
                  lay-filter="search-form">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <div class="layui-input-inline">
                            <input type="text" name="keyword"
                                   placeholder="名称、uri、权限"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button type="button"
                                id="reset-btn"
                                class="layui-btn layui-btn-warm">
                            <i class="layui-icon layui-icon-refresh"></i> 重 置 </button>
                        <button type="submit"
                                id="search-btn"
                                class="layui-btn layui-btn-normal"
                                lay-submit lay-filter="search-btn">
                            <i class="layui-icon layui-icon-search"></i> 搜 索 </button>
                    </div>
                </div>
            </form>
        </div>

        <table class="layui-hide" id="data-table" lay-filter="data-table"></table>

        <script type="text/html" id="data-toolbar">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn"
                        lay-event="add" id="add-btn"> 添加 </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn layui-btn-disabled"
                        lay-event="remove" id="remove-btn"> 删除 </button>
                <button class="layui-btn layui-btn-sm data-add-btn layui-btn-disabled"
                        lay-event="fold" id="fold-btn"> 折叠全部 </button>
                <button class="layui-btn layui-btn-sm data-add-btn layui-btn-disabled"
                        lay-event="expand" id="expand-btn"> 展开全部 </button>
            </div>
        </script>

        <script type="text/html" id="data-tool">
            <a class="layui-btn layui-btn-normal layui-btn-xs"
               lay-event="edit">编辑</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger"
               lay-event="remove">删除</a>
        </script>
    </div>
</div>

<script>
    class SysResourcePage extends ListPage {
        constructor() {
            super({
                title: '资源',
                tree: {
                    iconIndex: 1,
                    isPidData: true,
                    idName: 'id',
                    pidName: 'parentId'
                },
                uri: 'sysResources/list',
                cols: [[
                    {type: 'checkbox', align: 'center'},
                    {field: 'name', title: '名称', align: 'left'},
                    {field: 'permission', title: '权限', align: 'center'},
                    {field: 'uri', title: 'uri', align: 'center'},
                    {field: 'sn', title: '序号', align: 'center', width: 80},
                    {field: 'icon', title: '图标', align: 'center', width: 80,
                        templet: (d) => {
                            if (!d.icon) return ''
                            return `<i class="${d.icon}"></i>`
                        }
                    },
                    {field: 'type', title: '类型', align: 'center', width: 80,
                        templet: (d) => {
                            if (d.type === 2) {
                                return '<span class="layui-badge layui-bg-gray">按钮</span>'
                            } else if (d.type === 1) {
                                return '<span class="layui-badge-rim">菜单</span>'
                            } else {
                                return '<span class="layui-badge layui-bg-black">目录</span>'
                            }
                        }
                    },
                    {title: '操作', minWidth: 150, toolbar: '#data-tool', align: "center"}
                ]],
                savePageUri: 'page/sys/resource/save.html',
                saveUri: 'sysResources/save',
                removeUri: 'sysResources/remove'
            })
        }

        _initSaveForm() {
            super._initSaveForm()

            this._initParents()
        }

        _initParents() {
            if (this._parents) {
                this._buildParents()
                return
            }

            Ajaxs.loadGet({
                uri: 'sysResources/parents',
                success: (response) => {
                    this._parents = response.data
                    this._buildParents()
                }
            })
        }

        _buildParents() {
            this._parentSelect = new Select({
                name: 'parentId',
                form: this._saveForm
            })
            const data = Commons.deepCopy(this._parents)
            data.unshift({
                name: '无父资源'
            })
            this._parentSelect.data(data, (o) => {
                let text = o.data.name
                if (o.data.id) {
                    text = '【' + SysResourceType.string(o.data.type) + '】' + text
                }
                return {
                    val: o.data.id,
                    text
                }
            })
            if (this._editData) {
                this._parentSelect.val(this._editData.parentId)
            }
        }
    }

    new SysResourcePage()
</script>