<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    This is index.html

    <button type="button" id="load-btn">加载用户信息</button>

    <img src="http://www.baidu.com/img/bd_logo.png">

<script src="js/jquery.min.js"></script>
<script>
    $(() => {
        $('#load-btn').click(() => {
            $.getJSON('http://localhost:8080/users/list', (users) => {
                const $table = $('<table>')
                $(document.body).append($table)

                for (const user of users) {
                    const $tr = $('<tr>')
                    $table.append($tr)

                    $tr.append(`<td>${user.name}</td>`)
                    $tr.append(`<td>${user.age}</td>`)
                }
            })
        })
    })
</script>
</body>
</html>