<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="lib/bootstrap-fileinput/fileinput.min.css">
<div class="layuimini-main">
    <input id="upload-file" type="file">
</div>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-fileinput/piexif.min.js"></script>
<script src="lib/bootstrap-fileinput/sortable.min.js"></script>
<script src="lib/bootstrap-fileinput/fileinput.min.js"></script>
<script src="lib/bootstrap-fileinput/zh.js"></script>
<script src="lib/bootstrap-fileinput/theme.min.js"></script>
